{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "qmainwindow": "cpp",
        "qquickitem": "cpp",
        "qquickwidget": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "qqmlcontext": "cpp"
    }
}